appName: orderapp
version: 1.0.0
hostName: example.com
clusterURL: https://kubernetes.default.svc
microservices:
  orderservice:
    serviceName: orderservice
    configs:
    - mysql
    avgReplicas: 2
    minReplicas: 1
    maxReplicas: 5
    maxCPU: 200m
    maxMemory: 700Mi
    dockerImage: shenalisj/spring-crud-tute:latest
    containerPort: 8080
    envs:
      DB_HOST:
        name: DB_HOST
        value: localhost
      DB_PASSWORD:
        name: DB_PASSWORD
        value: shen21li
      DB_USERNAME:
        name: DB_USERNAME
        value: root
      MYSQL_DATABASE:
        name: MYSQL_DATABASE
        value: OrdersDB
      MYSQL_ROOT_PASSWORD:
        name: MYSQL_ROOT_PASSWORD
        value: root
