apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{.Values.microservices.orderservice.serviceName}}'
data:
  DB_HOST: localhost
  DB_PASSWORD: root
  DB_USERNAME: root
  MYSQL_DATABASE: OrdersDB
  MYSQL_ROOT_PASSWORD: root
